{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "stream",
  // Strict env mode is turbo 2's default and drops any undeclared variable, so
  // without this the gate's exit recorder loads inside every task and goes
  // inert. Not globalEnv, which would hash the value and bust the cache. A
  // line comment, because turbo rejects an unknown `"//key"` outright.
  "globalDependencies": [
    "tsconfig.base.json",
    "tsconfig.json",
    "eslint.config.js",
    "package.json",
    "package-lock.json",
    "vitest.shared.ts"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": [
        "src/**/*",
        "grammar/**/*",
        "package.json",
        "tsconfig.json",
        "tsconfig.test.json",
        "langium-config.json",
        "webpack.config.js",
        "esbuild.mjs",
        "vitest.config.ts",
        "jest.config.cjs",
        "language-configuration.json"
      ],
      "outputs": [
        "lib/**",
        "out/**",
        "src-gen/**",
        "syntaxes/**",
        "src/language-server/generated/**",
        "src/language-server/generated-hydranium/**",
        "tsconfig.tsbuildinfo"
      ]
    },
    "watch": {
      "cache": false,
      "persistent": true
    },
    "test": {
      "dependsOn": ["build"],
      "inputs": [
        "src/**/*",
        "test/**/*",
        "vitest.config.ts",
        "jest.config.cjs",
        "tsconfig.test.json"
      ]
    },
    "typecheck:test": {
      "dependsOn": ["build"],
      "inputs": ["src/**/*", "test/**/*", "tsconfig.json", "tsconfig.test.json"]
    },
    "lint": {
      "dependsOn": ["build"],
      "inputs": ["src/**/*", "test/**/*", "eslint.config.js"]
    },
    "clean": {
      "cache": false
    },
    "start": {
      "dependsOn": ["build"],
      "cache": false,
      "persistent": true
    }
  }
}
